# springtemplate

./: README.md  pom.xml
com/boot/: App.java
com/boot/controller/: HomeController.java
src/main/java/com/boot/: App.java
src/main/java/com/boot/controller/: HomeController.java  UserController.java
src/main/java/com/boot/model/: User.java
src/main/java/com/boot/repository/: UserRepository.java
src/main/java/com/boot/service/: UserService.java
